<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive flip image</title>
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/1.jpg">
                <h2>lemon</h2>
            </div>
            <div class="back">
                <h2></h2>
                <P>lorem ipsum dolor</P>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/1.jpg">
                <h2>lemon</h2>
            </div>
            <div class="back">
                <h2></h2>
                <P>lorem ipsum dolor</P>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/1.jpg">
                <h2>lemon</h2>
            </div>
            <div class="back">
                <h2></h2>
                <P>lorem ipsum dolor</P>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="container1">
            <div class="front">
                <img src="img/1.jpg">
                <h2>lemon</h2>
            </div>
            <div class="back">
                <h2></h2>
                <P>lorem ipsum dolor</P>
            </div>
        </div>
    </div>
</body>
</html>